# OpenCart

./: .env  README.md  pom.xml
src/test/java/com/opencart/hooks/: Hooks.java
src/test/java/com/opencart/pages/: RegisterPage.java
src/test/java/com/opencart/runners/: TestRunner.java
src/test/java/com/opencart/stepdefinitions/: RegistrationSteps.java
src/test/java/com/opencart/utils/: PlaywrightManager.java
src/test/resources/allure/: AllureUtils.java
src/test/resources/features/: registration.feature
